# MTG-Card-Generator

./: .gitignore  LICENSE  README.md  ai-plugin.json  babel.config.json  openapi.yaml  package-lock.json  package.json  privacy-policy.txt  swa-cli.config.json  tsconfig.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
.github/workflows/: azure-static-web-apps-ambitious-meadow-0e2e9ce0f.yml  development_mtgcardgenerator(development).yml  main_mtgcardgenerator.yml
MTG.CardGenerator/: MTG.CardGenerator.sln
MTG.CardGenerator/MTG.CardGenerator/: Extensions.cs  GenerateMagicCardFunction.cs  MTG.CardGenerator.csproj  MagicCard.cs
MTG.CardGenerator/MTG.CardGenerator.Tests/: MTG.CardGenerator.Tests.csproj  MagicCardTests.cs  RegexParsingTests.cs
api/: .editorconfig  MTG.CardGenerator.sln
api/MTG.CardGenerator/: CardBattleFunctions.cs  CardRatingFunctions.cs  Constants.cs  CosmosClient.cs  Extensions.cs  GenerateImageFunction.cs  GenerateMagicCardFunction.cs  GetMagicCardsFunction.cs  GetUserFunction.cs  ImageGenerator.cs  MTG.CardGenerator.csproj  MagicCard.cs  MagicCardParser.cs  Pricing.cs  QueryDefinitionWrapper.cs  SearchMagicCardsFunction.cs  Startup.cs  UploadCardImageFunction.cs
api/MTG.CardGenerator.AdminTools/: MTG.CardGenerator.AdminTools.csproj  Program.cs
api/MTG.CardGenerator.Tests/: MagicCardTests.cs  RegexParsingTests.cs
api/MTG.CardGenerator/CosmosClients/: BaseCosmosClient.cs  CardsClient.cs  UsersClient.cs
api/MTG.CardGenerator/Models/: ApiResponses.cs  BasicCard.cs  Card.cs  CardBattle.cs  CardGenerationRecord.cs  User.cs  cog-search-index.json  cog-search-indexer.json
src/: App.tsx  AuthConfig.tsx  CallAPI.tsx  Card.tsx  CardBattle.tsx  CardPreview.tsx  CardRating.tsx  ImageFlow.tsx  Index.tsx  Loader.tsx  LoadingSpinner.tsx  MTGCardGenerator.tsx  MyCards.tsx  NavigationBar.tsx  OpenAI.tsx  PopOutSettingsMenu.tsx  SearchCards.tsx  SettingsButton.tsx  SharingButton.tsx  TutorialCard.tsx  User.tsx  UserContext.tsx  Utility.tsx  ViewCard.tsx  app.css  bad-cards.json  cards.json  loader.css  mana.min.css  mtg-card.css  nav-bar.css  staticwebapp.config.json
